<!DOCTYPE html>
<html id="all">
    <head>
        <title>working...</title>
        <style>
            body {
                background-color: rgba(59, 156, 29, 0.678);
                color: green;
                text-align: center;
               margin-left: auto;
               margin-right: auto;
              
               

            }
            #text {
                width: 400px;
                background-color: rgba(59, 156, 29, 0.678);
                text-align: center;
               margin-left: auto;
               margin-right: auto;
                border-radius: 60;
               border: solid black;
               padding-top: 10px;
               padding-bottom: 10px;
               padding-left: 30px;
               padding-right: 30px;
            }
          
        </style>
    </head>
    <body>
        <div>
        <h1><span id="text">site</span></h1>
        </div>
        <h2>
            <div><a href="https://www.csgonades.com/"><img width="400px" height="400px" id="pic" src="pics/dd2.jpg" alt="пикча даста"/></a></div>
        </h2>
        <p><button id="btn" onclick="nextpic()">change map</button></p>
        <p><button id="clr" onclick="clr()">clear</button></p>
        <script>
              var i = 0;
            function nextpic() {
                i = i + 1;
                if (i === 1) {document.getElementById("pic").setAttribute("src","pics/mirage.jpg");}
                if (i === 2) {document.getElementById("pic").setAttribute("src","pics/cache.jpg");}
                if (i === 3) {document.getElementById("pic").setAttribute("src","pics/dd2.jpg"); i = 0;}
                
            }
            function clr() {
                document.getElementById("all").innerHTML = " ";
            }
        </script>

    </body>
</html>